body {
  background-color: #f5f5f5;
}

.header {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 710px 1fr;
  align-items: center;
  justify-items: start;
  &-logo {
    grid-column-start: 2;
    font-size: 24px;
    color: #000;
    text-decoration: none;
  }
}

.posts {
  margin: auto;
  padding: 0;
  width: 710px;
  box-shadow: 0 1px 3px 0px #c6cad5;
  background-color: #fff;
}

.posts-item {
  display: flex;
  padding: 16px;
  border-bottom: 1px solid var(--color-border);
  transition: 0.3s;
  border-bottom: 1px solid #f1f2f5;

  &-title {
    cursor: pointer;
  }

  &-delete {
    margin-left: auto;
    cursor: pointer;
    &:hover {
      padding: 0 5px;
      border-radius: 3px;
      background-color: tomato;
      color: azure;
      transition: all 0.3s;
    }
  }
}

.post {
  margin: auto;
  padding: 0;
  width: 710px;
}

.create-post {
  margin: auto;
  padding: 0;
  width: 710px;
  display: grid;
  grid-template-rows: 30px auto 30px;
  grid-gap: 20px;
}
